{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "noUnusedLocals":true,
        "noUnusedParameters":true,
        "sourceMap": true,
        "allowJs": true,
        "outFile": "docs/js/main.js"
    },
    "include": [
        "dev/**/*"
    ]
}